@relation Sec_Code_Metrics_Dataset

@attribute Tainted_Src_Calls numeric
@attribute Taint_Ratio numeric
@attribute Mem_Alloc numeric
@attribute Mem_Realloc numeric
@attribute Mem_Dealloc numeric
@attribute Mem_Access numeric
@attribute Total_Pointers numeric
@attribute Double_Pointers numeric
@attribute Init_Pointers numeric
@attribute Uninit_Pointers numeric
@attribute Pointers_Casting numeric
@attribute Total_Arrays numeric
@attribute Fixed_Size_Arrays numeric
@attribute Variable_Size_Arrays numeric
@attribute If_Stmts_Pointers numeric
@attribute If_Stmts_Indexes numeric
@attribute Validation_Ratio numeric

@attribute Status {clean,vulnerable}


@data

0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,6,3,0,3,0,0,5,5,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,2,6,0,3,3,0,2,2,0,0,0,0.0,vulnerable
0,0.0,1,0,2,0,4,0,2,2,0,0,0,0,0,4,0.4444444444444444,vulnerable
0,0.0,0,0,5,0,4,0,2,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,1,1.0,clean
0,0.0,0,0,0,0,5,0,2,3,0,10,10,0,0,0,0.0,clean
0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,1,0,3,0,0,3,0,0,0,0,0,1,0.25,vulnerable
0,0.0,0,0,2,1,7,0,5,2,0,2,0,2,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,3,3,0,0,3,0.1875,clean
0,0.0,0,0,0,0,2,0,0,2,0,2,2,0,0,0,0.0,clean
0,0.0,0,0,0,2,3,0,2,1,0,0,0,0,0,5,0.21739130434782608,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0.4,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0.2222222222222222,clean
0,0.0,0,0,0,1,5,0,2,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,6,0,1,5,0,1,1,0,2,0,0.16666666666666666,vulnerable
0,0.0,0,0,0,0,8,0,3,5,1,1,1,0,0,1,0.2,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,3,0.12,vulnerable
0,0.0,1,0,2,0,5,0,3,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,6,0,3,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,0,4,0,0,0,0,1,0,0.25,vulnerable
0,0.0,0,0,0,2,4,0,2,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,10,0,1,9,3,3,3,0,5,30,0.7777777777777778,vulnerable
0,0.0,0,0,0,0,4,0,1,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,1,1,0,2,3,0,0,3,0,0,0,0,0,3,0.23076923076923078,clean
0,0.0,0,0,0,3,5,0,0,5,0,1,1,0,0,0,0.0,vulnerable
0,0.0,3,0,4,0,6,0,2,4,0,1,1,0,1,0,0.125,vulnerable
0,0.0,0,0,0,3,6,0,1,5,6,2,2,0,0,5,0.14285714285714285,vulnerable
0,0.0,0,0,2,1,4,0,2,2,0,1,1,0,0,1,0.1111111111111111,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,1,0,3,0,0,3,0,1,1,0,1,0,0.05555555555555555,clean
0,0.0,0,0,3,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,5,0,2,3,0,4,4,0,1,1,0.2857142857142857,vulnerable
0,0.0,4,0,5,1,9,0,3,6,1,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,7,0,3,4,0,0,0,0,2,0,0.5,vulnerable
0,0.0,1,0,2,0,4,0,1,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,3,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,1,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,1,0.03571428571428571,vulnerable
0,0.0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,1,0,4,0,1,3,0,1,1,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,7,0,0,7,0,1,1,0,0,3,0.42857142857142855,clean
0,0.0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,5,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,0,10,0,5,5,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,11,0,8,3,0,0,0,0,4,0,0.16666666666666666,clean
0,0.0,0,0,0,18,4,0,0,4,0,1,1,0,1,0,0.05263157894736842,clean
0,0.0,3,0,0,6,12,0,3,9,0,2,2,0,2,0,0.04081632653061224,clean
0,0.0,0,0,0,4,7,0,3,4,0,0,0,0,2,0,0.15384615384615385,clean
0,0.0,0,0,0,0,5,0,4,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,1,3,1,1,1,0,1,0,0.1,clean
0,0.0,0,0,0,1,12,0,5,7,3,1,1,0,4,3,0.5833333333333334,vulnerable
0,0.0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,0,4,0,3,1,0,0,0,0,0,0,0.0,clean
0.0,0,0,0,0,5,0,2,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,5,0,5,0,3,2,0,0,0,0,1,0,0.14285714285714285,vulnerable
0,0.0,0,0,0,1,2,0,0,2,0,1,1,0,0,1,0.14285714285714285,vulnerable
0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,1,1,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,2,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,3,1,0,2,2,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,2,4,0,0,4,0,1,1,0,0,4,0.2222222222222222,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,2,0,0,0,6,2,1,5,1,0,0,0,3,2,0.5,vulnerable
0,0.0,0,0,2,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,2,3,0,1,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,1,2,0,1,1,0,1,1,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,5,0,0,5,0,1,1,0,0,0,0.0,clean
0,0.0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,0,4,0,2,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,2,2,0,0,0,0,0,2,0.18181818181818182,clean
0,0.0,0,0,0,1,7,0,3,4,0,1,1,0,0,0,0.0,clean
0,0.0,0,0,0,0,8,0,4,4,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,12,0,6,6,3,1,1,0,0,0,0.0,clean
0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,1.0,vulnerable
0,0.0,0,0,3,0,4,0,0,4,0,0,0,0,1,0,0.07692307692307693,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,1,15,0,1,14,0,1,1,0,0,2,0.4,clean
0,0.0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,12,0,8,4,0,0,0,0,0,0,0.0,clean
ean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,3,6,0,2,4,0,0,0,0,2,1,0.75,vulnerable
0,0.0,0,0,0,0,8,0,4,4,0,1,1,0,3,0,0.1875,vulnerable
0,0.0,0,0,16,0,3,0,1,2,1,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,2,0,1,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,4,0,4,0,0,0.0,vulnerable
0,0.0,0,0,0,0,5,0,2,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,5,0,5,0,3,2,0,0,0,0,1,0,0.14285714285714285,vulnerable
0,0.0,0,0,0,1,2,0,0,2,0,1,1,0,0,1,0.14285714285714285,vulnerable
0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,2,6,0,3,3,0,2,2,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,2,0,4,0,2,2,0,0,0,0,0,4,0.4444444444444444,vulnerable
0,0.0,0,0,5,0,4,0,2,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,1,1.0,clean
0,0.0,0,0,1,1,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,5,0,2,3,0,10,10,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,2,2,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,1,0,3,0,0,3,0,0,0,0,0,1,0.25,vulnerable
0,0.0,0,0,2,1,7,0,5,2,0,2,0,2,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,3,1,0,2,2,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,3,3,0,0,3,0.1875,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,2,2,0,0,0,0.0,clean
0,0.0,0,0,0,2,4,0,0,4,0,1,1,0,0,4,0.2222222222222222,vulnerable
0,0.0,0,0,0,2,3,0,2,1,0,0,0,0,0,5,0.21739130434782608,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0.4,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0.2222222222222222,clean
0,0.0,0,0,0,1,5,0,2,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,6,0,1,5,0,1,1,0,2,0,0.16666666666666666,vulnerable
0,0.0,0,0,0,0,8,0,3,5,1,1,1,0,0,1,0.2,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,3,0.12,vulnerable
0,0.0,1,0,2,0,5,0,3,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,6,0,3,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,0,4,0,0,0,0,1,0,0.25,vulnerable
0,0.0,0,0,0,2,4,0,2,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,10,0,1,9,3,3,3,0,5,30,0.7777777777777778,vulnerable
0,0.0,0,0,0,0,4,0,1,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,1,1,0,2,3,0,0,3,0,0,0,0,0,3,0.23076923076923078,clean
0,0.0,0,0,0,3,5,0,0,5,0,1,1,0,0,0,0.0,vulnerable
0,0.0,3,0,4,0,6,0,2,4,0,1,1,0,1,0,0.125,vulnerable
0,0.0,0,0,0,3,6,0,1,5,6,2,2,0,0,5,0.14285714285714285,vulnerable
0,0.0,0,0,2,1,4,0,2,2,0,1,1,0,0,1,0.1111111111111111,vulnerable
0,0.0,2,0,0,0,6,2,1,5,1,0,0,0,3,2,0.5,vulnerable
0,0.0,0,0,2,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,2,3,0,1,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,1,0,3,0,0,3,0,1,1,0,1,0,0.05555555555555555,clean
0,0.0,0,0,3,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,1,2,0,1,1,0,1,1,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,5,0,2,3,0,4,4,0,1,1,0.2857142857142857,vulnerable
0,0.0,4,0,5,1,9,0,3,6,1,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,7,0,3,4,0,0,0,0,2,0,0.5,vulnerable
0,0.0,1,0,2,0,4,0,1,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,3,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,1,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,1,0.03571428571428571,vulnerable
0,0.0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,1,0,4,0,1,3,0,1,1,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,7,0,0,7,0,1,1,0,0,3,0.42857142857142855,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,5,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,0,10,0,5,5,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,11,0,8,3,0,0,0,0,4,0,0.16666666666666666,clean
0,0.0,0,0,0,18,4,0,0,4,0,1,1,0,1,0,0.05263157894736842,clean
0,0.0,3,0,0,6,12,0,3,9,0,2,2,0,2,0,0.04081632653061224,clean
0,0.0,0,0,0,4,7,0,3,4,0,0,0,0,2,0,0.15384615384615385,clean
0,0.0,0,0,0,0,5,0,4,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,1,3,1,1,1,0,1,0,0.1,clean
0,0.0,0,0,0,1,12,0,5,7,3,1,1,0,4,3,0.5833333333333334,vulnerable
0,0.0,0,0,0,0,5,0,0,5,0,1,1,0,0,0,0.0,clean
0,0.0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,0,4,0,3,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,5,6,0,2,4,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,1,3,0,1,1,0,0,0,0.0,vulnerable
0,0.0,0,1,1,1,2,0,1,1,0,0,0,0,1,0,0.06666666666666667,vulnerable
0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,1,0,0,6,0,3,3,0,0,0,0,1,0,0.08333333333333333,vulnerable
0,0.0,0,0,0,1,2,0,0,2,0,3,3,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,1,0,0.3333333333333333,clean
0,0.0,3,0,0,2,7,0,5,2,2,1,1,0,3,1,0.1111111111111111,clean
0,0.0,0,0,0,0,3,0,1,2,1,0,0,0,1,0,0.5,vulnerable
0,0.0,0,0,0,0,8,2,0,8,0,0,0,0,2,0,0.6666666666666666,vulnerable
0,0.0,0,0,0,0,5,0,1,4,0,1,1,0,0,4,0.3333333333333333,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0.16666666666666666,clean
0,0.0,0,1,0,2,5,0,1,4,0,0,0,0,2,0,0.16666666666666666,clean
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,2,0,0.15384615384615385,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,3,0,1,0,5,0,3,2,0,2,2,0,2,0,0.06666666666666667,vulnerable
0,0.0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,12,0,7,5,1,3,3,0,0,4,0.4444444444444444,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,6,6,0,2,4,0,6,6,0,0,3,0.375,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,1,4,0,1,3,0,1,1,0,3,0,0.75,vulnerable
0,0.0,0,0,0,0,4,0,2,2,0,0,0,0,1,0,0.16666666666666666,vulnerable
0,0.0,0,0,0,0,6,0,2,4,0,0,0,0,2,0,0.5,vulnerable
0,0.0,1,0,0,0,4,0,2,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,1,0,3,0,0,3,0,0,0,0,0,1,0.2,clean
0,0.0,0,0,0,0,4,0,2,2,0,0,0,0,0,2,0.18181818181818182,clean
0,0.0,0,0,0,0,5,0,0,5,1,0,0,0,3,3,0.75,clean
0,0.0,0,0,5,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,1,0,3,0,1,2,0,2,2,0,2,0,0.2857142857142857,vulnerable
0,0.0,0,0,0,1,7,0,3,4,0,1,1,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,9,0,0,9,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,3,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,5,0,2,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,2,0,1,1,7,0,3,4,0,0,0,0,2,0,0.16666666666666666,vulnerable
0,0.0,0,0,0,0,4,0,3,1,0,0,0,0,0,1,0.2,vulnerable
0,0.0,0,1,2,1,9,0,5,4,0,0,0,0,4,0,0.12903225806451613,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,1,0,3,0,2,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0.4,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,2,0,4,0,6,0,0,6,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,1,1,5,1,2,3,0,0,0,0,3,0,0.5,clean
0,0.0,0,0,0,0,5,0,1,4,0,0,0,0,0,1,1.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,1,0,0,0,1,0,0.5,clean
0,0.0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,2,0,5,0,2,3,0,0,0,0,1,0,0.08333333333333333,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,1,1,0,0,1,0.5,clean
0,0.0,0,0,0,0,3,0,2,1,0,1,1,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,0,4,1,1,1,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,1,1,0.25,vulnerable
0,0.0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0.125,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0.3333333333333333,vulnerable
0,0.0,0,0,0,0,7,0,4,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,4,8,0,4,4,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,8,0,5,0,1,4,0,0,0,0,2,1,0.25,clean
0,0.0,0,0,1,0,2,0,0,2,0,0,0,0,0,1,0.5,clean
0,0.0,0,0,0,3,6,0,1,5,0,0,0,0,3,0,0.16666666666666666,vulnerable
0,0.0,0,0,0,1,9,0,2,7,0,1,1,0,13,0,0.4482758620689655,vulnerable
0,0.0,0,0,0,0,4,0,2,2,0,1,1,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,4,0,0,4,0,2,2,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,8,0,4,4,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,6,0,1,0,0,1,0,0,0,0,1,0,0.5,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,1,0,0.3333333333333333,vulnerable
0,0.0,3,0,6,0,3,1,0,3,0,1,1,0,2,0,0.18181818181818182,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,1,0.25,vulnerable
0,0.0,0,0,0,1,3,0,0,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,0,0,7,0,2,5,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,12,0,6,6,3,1,1,0,0,0,0.0,clean
0,0.0,1,0,0,0,3,0,0,3,0,0,0,0,1,1,1.0,vulnerable
0,0.0,1,0,0,1,5,0,2,3,0,0,0,0,1,2,0.3333333333333333,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,5,0,2,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0.0625,vulnerable
0,0.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,0,0,3,0,0,3,0,0,0,0,2,0,1.0,vulnerable
0,0.0,0,0,0,0,5,0,0,5,0,0,0,0,1,0,0.25,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,1,1,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0.10526315789473684,vulnerable
0,0.0,0,0,2,0,7,0,4,3,0,0,0,0,1,0,0.25,vulnerable
0,0.0,0,0,0,0,5,0,0,5,0,0,0,0,0,3,0.06521739130434782,clean
0,0.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,0,3,0,1,1,0,0,2,1.0,clean
0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,4,0,0,4,0,0,0,0,2,0,0.6666666666666666,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,8,0,4,4,0,1,1,0,3,0,0.42857142857142855,clean
0,0.0,0,1,0,0,4,0,1,3,0,0,0,0,1,0,0.25,clean
0,0.0,0,0,0,3,4,0,1,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,2,1,0,0,0,0,1,0,0.5,vulnerable
0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,2,0,4,0,2,2,0,0,0,0,1,0,0.1111111111111111,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,1,0,3,0,2,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,2,12,0,7,5,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,1,1,0,0,1,0,1,1,0,0,3,0.06521739130434782,vulnerable
0,0.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,1,0,1.0,clean
0,0.0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,2,11,0,1,10,0,2,2,0,1,5,0.35294117647058826,clean
0,0.0,1,0,1,1,8,0,1,7,0,1,1,0,2,0,0.25,vulnerable
0,0.0,0,0,0,3,5,1,2,3,1,2,2,0,2,0,0.3333333333333333,vulnerable
0,0.0,0,0,0,0,5,0,1,4,0,2,2,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,0,0,3,0,1,2,0,0,0,0,0,1,0.2,vulnerable
0,0.0,0,0,0,0,8,0,4,4,0,1,1,0,2,0,0.13333333333333333,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,1,0,0,0,7,0,3,4,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,1,1,0.4,clean
0,0.0,0,0,0,0,8,0,3,5,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,3,8,0,3,5,0,0,0,0,1,0,0.058823529411764705,clean
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,1,1,9,0,4,5,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,2,0,6,1,1,5,0,1,0,1,3,0,0.6,vulnerable
0,0.0,0,0,0,0,4,1,1,3,0,0,0,0,1,0,0.09090909090909091,vulnerable
0,0.0,0,0,0,0,6,0,2,4,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,9,0,1,8,0,0,0,0,0,0,0.0,clean
0,0.0,0,1,3,3,4,0,2,2,0,1,1,0,3,0,0.375,clean
0,0.0,0,0,1,2,2,0,1,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,1.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,1,4,0.45454545454545453,clean
0,0.0,0,0,0,2,2,0,1,1,0,0,0,0,1,1,0.3333333333333333,clean
0,0.0,0,0,0,2,3,0,1,2,1,0,0,0,1,4,0.35714285714285715,clean
0,0.0,0,0,0,0,2,0,1,1,0,2,2,0,0,0,0.0,vulnerable
0,0.0,0,0,0,2,4,0,2,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,8,0,2,6,0,0,0,0,3,0,0.5,clean
0,0.0,0,0,0,1,3,0,2,1,0,0,0,0,1,0,1.0,vulnerable
0,0.0,0,0,0,1,3,0,0,3,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,1,3,0,1,2,1,0,0,0,1,3,0.3333333333333333,vulnerable
0,0.0,0,0,3,0,4,0,0,4,0,0,0,0,1,0,0.07692307692307693,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,0,3,0,3,3,0,0,2,0.1111111111111111,vulnerable
0,0.0,0,0,0,0,8,2,0,8,0,0,0,0,0,0,0.0,vulnerable
0,0.0,1,0,1,0,10,0,4,6,2,0,0,0,1,0,0.0625,clean
0,0.0,0,1,0,0,9,0,5,4,0,1,1,0,2,0,0.09523809523809523,clean
0,0.0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,2,13,0,10,3,0,4,0,4,0,2,0.07142857142857142,clean
0,0.0,0,0,5,0,3,1,1,2,0,0,0,0,1,0,1.0,vulnerable
0,0.0,1,0,0,1,4,0,0,4,0,0,0,0,2,0,0.6666666666666666,vulnerable
0,0.0,0,0,0,0,5,0,1,4,0,0,0,0,0,1,0.16666666666666666,vulnerable
0,0.0,0,0,0,1,15,0,1,14,0,1,1,0,0,2,0.4,clean
0,0.0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,2,7,0,3,4,0,0,0,0,2,0,0.25,clean
0,0.0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,1,0,8,0,5,3,0,0,0,0,2,0,0.6666666666666666,vulnerable
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.0,vulnerable
0,0.0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0.0,vulnerable
0,0.0,2,0,0,4,10,0,5,5,0,6,6,0,0,2,0.2,vulnerable
0,0.0,0,0,0,0,12,0,8,4,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,6,0,2,4,0,0,0,0,0,0,0.0,clean
0,0.0,0,0,0,0,5,0,1,4,0,0,0,0,3,0,0.375,clean
0,0.0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0.1,clean
0,0.0,0,0,0,0,2,0,0,2,0,1,1,0,0,0,0.0,clean
