@relation Sec_Code_Metrics_Dataset

@attribute Tainted_Src_Calls numeric
@attribute Taint_Ratio numeric
@attribute Mem_Alloc numeric
@attribute Mem_Realloc numeric
@attribute Mem_Dealloc numeric
@attribute Mem_Access numeric
@attribute Total_Pointers numeric
@attribute Double_Pointers numeric
@attribute Init_Pointers numeric
@attribute Uninit_Pointers numeric
@attribute Pointers_Casting numeric
@attribute Total_Arrays numeric
@attribute Fixed_Size_Arrays numeric
@attribute Variable_Size_Arrays numeric
@attribute If_Stmts_Pointers numeric
@attribute If_Stmts_Indexes numeric
@attribute Validation_Ratio numeric

@attribute Status {clean,vulnerable}


@data

0,0.0,0,0,0,1,3,0,2,1,0,0,0,0,0,0,0.0,clean
1,0.02857142857142857,11,4,3,0,5,0,1,4,1,4,3,1,3,8,0.7333333333333333,vulnerable
